# MBAW.TaskManagement

./: MBAW.TaskManagement.sln
MBAW.TaskManagement.API/: MBAW.TaskManagement.API.csproj  Program.cs  appsettings.Development.json
MBAW.TaskManagement.API/Controllers/: TaskController.cs
MBAW.TaskManagement.API/Extentions/: ExceptionMiddlewareExtensions.cs
MBAW.TaskManagement.API/Middlewares/: ExceptionMiddleware.cs
MBAW.TaskManagement.API/Properties/: launchSettings.json
MBAW.TaskManagement.Application/: MBAW.TaskManagement.Application.csproj  ServiceRegistration.cs
MBAW.TaskManagement.Application/DTOs/Task/: CreateTaskDto.cs  UpdateTaskDto.cs
MBAW.TaskManagement.Application/Services/Task/: ITaskService.cs  TaskService.cs
MBAW.TaskManagement.Application/Validation/: FutureDateAttribute.cs  HolidayValidation.cs
MBAW.TaskManagement.Domain/: MBAW.TaskManagement.Domain.csproj  Registry.cs
MBAW.TaskManagement.Domain/Models/: Priority.cs  Status.cs  Task.cs
MBAW.TaskManagement.Domain/Models/StoredProcedures/: HighPriorityTasks.cs
MBAW.TaskManagement.Domain/StoredProcedures/: create_tasks_table.sql  usp_TaskManagement_GetHighPriorityCount.sql  usp_TaskManagement_GetTaskById.sql  usp_TaskManagement_InsertTask.sql  usp_TaskManagement_UpdateTask.sql
MBAW.TaskManagement.Infrastructure/: Constants.cs  MBAW.TaskManagement.Infrastructure.csproj  ServiceRegistration.cs
MBAW.TaskManagement.Infrastructure/Helpers/: SqlDataReaderHelper.cs
MBAW.TaskManagement.Infrastructure/Model/: BaseModel.cs  IBaseModel.cs  IStoredProcedureRegistry.cs  StoredProcedureRegistry.cs
MBAW.TaskManagement.Infrastructure/Services/Execution/: ExecutionService.cs  IExecutionService.cs
MBAW.TaskManagement.Infrastructure/Services/Seeding/: ISeedingService.cs  SeedingService.cs
MBAW.TaskManagement.Infrastructure/Services/SqlConnector/: ISqlConnectorService.cs  SqlConnectorService.cs
MBAW.TaskManagement.Mapping/: MBAW.TaskManagement.Mapping.csproj  ServiceRegistration.cs
MBAW.TaskManagement.Mapping/Mappings/: TaskProfile.cs
MBAW.TaskManagement.Shared/: Constants.cs
MBAW.TaskManagement.Shared/Models/: Response.cs
MBAW.TaskManagement.Tests/: MBAW.TaskManagement.Tests.csproj  UnitTest1.cs
MBAW.TaskManagement.Tests/Services/: TaskServiceTests.cs
