<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBAW.TaskManagement.Domain\MBAW.TaskManagement.Domain.csproj" />
    <ProjectReference Include="..\MBAW.TaskManagement.Infrastructure\MBAW.TaskManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\MBAW.TaskManagement.Shared\MBAW.TaskManagement.Shared.csproj" />
  </ItemGroup>

</Project>
